pkg/proto/course_batches.proto

syntax = "proto3";

package proto;

option go_package = "CourseEnrollment/pkg/proto";

message CourseDatabaseBatchMessage {
  oneof action {
    CourseDatabaseBatchEnrollMessage enroll = 1;
    CourseDatabaseBatchDisenrollMessage disenroll = 2;
    CourseDatabaseBatchChangeGroupMessage change_group = 3;
  }
}

message CourseDatabaseBatchEnrollMessage {
  // The student ID which this message is for.
  uint64 student_id = 1;
  // The course which user is trying to enroll in.
  int32 course_id = 2;
  // The group ID which user is trying to enroll in.
  uint32 group_id = 3;
  // True if user is in reserved queue
  bool reserved = 4;
}

message CourseDatabaseBatchDisenrollMessage {
  // The student ID which this message is for.
  uint64 student_id = 1;
  // The course which user is trying to disenroll from.
  int32 course_id = 2;
}

message CourseDatabaseBatchChangeGroupMessage {
  // The student ID which this message is for.
  uint64 student_id = 1;
  // The course which user is trying to change group in.
  int32 course_id = 2;
  // The group ID which user is trying to change group to.
  uint32 group_id = 3;
  // True if user is in reserved queue
  bool reserved = 4;
}